<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd checkpoint</title>
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      
    <nav class="nav-bar">
      <h1 class="head">Welcome to my page</h1>
    <ul class="ul-lists"> 
       <li class="">Home</li> 
       <li>About</li>  
       <li>Work</li>  
       <li>Resume</li>    
       <li>Contact</li>  

       <!-- <li>Home</li> 
       <li>About</li>  
       <li>Work</li>  
       <li>Resume</li>    
       <li>Contact</li>   -->

       <!-- heading tag -->
       <h1>Names of people</h1>
       <h3>Shaquille</h3>
       <h3>Greeves</h3>
       <h3>Henscel</h3>
       <h3>Russell</h3>
       <h3>Sullivan</h3>

       <!-- heading tag
       <h1>Names of people</h1>
       <h3>Shaquille</h3>
       <h3>Greeves</h3>
       <h3>Henscel</h3>
       <h3>Russell</h3>
       <h3>Sullivan</h3> -->

       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Vitae aliquam voluptatibus magni cumque, dicta eius aut aperiam odit?
          Esse quia consequuntur rerum odio ad, 
          voluptas quo nesciunt sunt culpa officiis.
       </div>

       <div>
         <a name="Top of the page"></a>
         <h1>Link up top</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Et ducimus eaque ex voluptate, dolor a iusto facere aliquam
             ipsum id veniam dolorum blanditiis voluptas molestias porro
              debitis molestiae earum possimus?</p>
              <img src="FedEx-Logo-PNG-Transparent.png" alt="logo" width="300px">
              <audio src="WhatsApp Audio 2024-03-11 at 2.45.28 AM.mpeg" type="audio/mpeg"controls></audio> <br> <br>
              <video src="Dream It Possible.mp4" types="video/mp4" controls autoplay width="300px"></video>
              </div>
       <form>
         <label for="">About</label> <br>
         <textarea name="About" id="" cols="30" rows="10"></textarea> <br>
          
         <label for="">Work</label> <br>
         <input type="text"> <br>

         <label for="">Resume</label> <br>
         <textarea name="Resume" id="" cols="50" rows="30"></textarea> <br>

         <label for="">Contact</label> <br>
         <input type="number"> <br>

         <select> <br>
            <option> <br> Choose a country</option> <br>
            <option>Czechoslovakia</option>
            <option>Sao Tome and Principe</option>
            <option>Trinidad and Tobago</option>
            <option>Andorra</option>
            <option>Nevis</option>
            <option>Barbados</option>
            </select> <br>
            <button type="submit">Submit</button>
       </form>

       <table>
         <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Age</th>
         </tr>

         <tr>
          <th>1</th>
          <th>Shaquille</th>
          <th>46</th>
         </tr>
          
         <tr>
            <th>2</th>
            <th>Greeves</th>
            <th>39</th>
           </tr>

           <tr>
            <th>3</th>
            <th>Henscel</th>
            <th>65</th>
           </tr>

           <tr>
            <th>4</th>
            <th>Russell</th>
            <th>71</th>
           </tr>

           <tr>
            <th>5</th>
            <th>Sullivan</th>
            <th>23</th>
           </tr>
  
  
  
  

       </table>
      
    </ul>
    </nav>
   </header> 
   <footer>I am Okeoma. Some people call me okike maramma. In English, it means beautiful creation</footer>
   
</body>

</html>